#!/usr/bin/env python3
"""
快照管理器 - Stage 5 (向後兼容包裝器)

✅ Grade A+ 標準: 100% Fail-Fast
依據: docs/ACADEMIC_STANDARDS.md Line 265-274

Updated: 2025-10-04 - Fail-Fast 重構
Updated: 2025-10-12 - Phase 3 重構 (Template Method Pattern)

⚠️ 重構通知 (Phase 3 - 2025-10-12):
本文件已重構為向後兼容包裝器，實際功能由 result_manager.py 的 Stage5ResultManager 提供。
所有原有接口保持不變，無需修改現有代碼的導入語句。

實際實現: src/stages/stage5_signal_analysis/output_management/result_manager.py
"""

# Phase 3 Refactoring: Import from unified result manager
from .result_manager import SnapshotManager

# Re-export for backward compatibility
__all__ = ['SnapshotManager']
